<!DOCTYPE html>
<html>
    <head>
        <title>My first Console based app</title>
    </head>
    <body>
        <h1>My first Console based app</h1>
    </body>
    <script>
        console.log("Welcome to the console screen");
        var first_name = "aaron";
        console.log(first_name);
        var last_name = "prasla";
        var full_name = first_name.concat(last_name);
        console.log(last_name);
        console.log(full_name);
        var length_of_full_name = full_name.length;
        console.log(length_of_full_name);
        var newname = "I am John Rathore";
        var replace_name = newname.replace("Rathore","Cena");
        console.log(newname);
        console.log(replace_name);
        var small_name = "luke";
        var making_uppercase = small_name.toUpperCase();
        console.log(small_name);
        console.log(making_uppercase);
        var square_root = Math.sqrt(5758756564);
        console.log(square_root);
        var max_numb = Math.max(18, 10, 94, 20, 83);
        console.log(max_numb);
        var min_numb = Math.min(18, 10, 94, 20, 83);
        console.log(min_numb);
        var power = Math.pow(4, 2);
        console.log(power);
    </script>
</html>